{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "DbConnection" : "Host=localhost; Password=aggrey909; Port=5432; database=TodoDb; User Id=postgres"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJWTTokenGenerationThatShouldBeAtLeast32CharactersLong",
    "Issuer": "TodoApi",
    "Audience": "TodoApiUsers",
    "ExpirationInMinutes": 60
  }
}
